# collector

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  url_alexa.txt  url_alexa_downloaded.txt  url_list.tmp.txt  url_list.txt  url_list_lojas.txt  visibility.js
dependencies/ru/yandex/qatools/ashot/ashot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/ru/yandex/qatools/ashot/ashot/1.5.5-SNAPSHOT/: ashot-1.5.5-20171011.151355-1.jar.md5  ashot-1.5.5-20171011.151355-1.jar.sha1  ashot-1.5.5-20171011.151355-1.pom  ashot-1.5.5-20171011.151355-1.pom.md5  ashot-1.5.5-20171011.151355-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
opencv-2.4.9/modules/contrib/src/: chamfermatching.cpp
opencv-2.4.9/modules/core/src/: parallel.cpp  system.cpp
results/: index.html  index.js
src/main/java/: CollectorPipeline.java
src/main/java/edu/utfpr/xbi/collector/: BrowserCollector.java  BrowserCollectorJS.java  Collector.java  JSCodes.java
src/main/java/edu/utfpr/xbi/collector/browsers/: BrowserConfigurations.java  Browsers.java  DesktopBrowser.java  MobileBrowser.java
src/main/java/edu/utfpr/xbi/collector/writer/: SimpleWriter.java  Writer.java
src/main/java/edu/utfpr/xbi/merger/: BrowserMerger.java  BrowserRow.java  ComparisonRow.java  Merger.java
src/main/java/edu/utfpr/xbi/merger/image/: ChiSquaredComparator.java  Comparator.java  ImageDiffComparator.java  PHashCompartor.java
src/main/resources/js/: jquery.js  visibility.js
src/test/java/edu/utfpr/xbi/collector/: BrowserCollectorJSTest.java  BrowserCollectorTest.java  CrawlTest.java
src/test/java/edu/utfpr/xbi/collector/writer/: SaveWebElementTest.java  SimpleWriterTest.java
src/test/java/edu/utfpr/xbi/merger/: BrowserMergerMergeTest.java  BrowserMergerSingleRowTest.java  BrowserMergerTest.java  BrowserRowTest.java  BrowserRowToIdTest.java  ChiSquaredComparatorTest.java  ComparisonRowTest.java  PHashCompartorTest.java
