<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utfpr</groupId>
  <artifactId>collector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>collector</name>
  <url>http://github.com/watinha/collector</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
      <repository>
          <id>dependencies</id>
          <url>file:///${project.basedir}/dependencies</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.7.1</version>
      </dependency>
      <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>7.5.1</version>
      </dependency>
      <dependency>
          <groupId>ru.yandex.qatools.ashot</groupId>
          <artifactId>ashot</artifactId>
          <version>1.5.5-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.10.0</version>
      </dependency>
	  <dependency>
	  	  <groupId>nu.pattern</groupId>
	  	  <artifactId>opencv</artifactId>
	  	  <version>2.4.9-7</version>
	  </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.7</version>
      </dependency>
      <dependency>
          <groupId>com.pragone</groupId>
          <artifactId>jpHash</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>sun.jvm.hotspot</groupId>
          <artifactId>sa-jdi</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
</project>
